    Abomination: 37.5
    Acolarh: 16
    Admiral EJ-1M: 46.66
    Agent Carr: 15
    Agent Nora: 18.75
    Agent Skahen: 30
    Air Marshal Zed Nesbitt: 23.33
    Akumaken: 22
    Alastair MacDirk: 19.16
    Ana Karithon: 18
    Arashara Goshiri: 28
    Arkmer: 13.33
    Arktos: 24
    Arthur of Sherwood: 15
    Ashi-Dhulu: 22.5
    Asterios: 21.66
    Ataraxis the Starlich: 36.66
    Atlaga the Kyrie Warrior: 25
    Augamo: 35
    Avernus: 17.85
    Axentia: 30
    Azazel the Kyrie Warrior: 43.75
    Azurite Warlord: 20
    Bahadur: 22
    Beorn Boltcutter: 12.5
    Bok-Bur-Na: 20
    Boreos: 32.5
    Bramcephys: 24.44
    Brandis Skyhunter: 12
    Brave Arrow: 12.5
    Braxas: 26.87
    Breach: 25
    Brimstone: 14
    Brontos: 15.55
    Brunak: 30
    Bugbear Basher: 20
    Cal the Smuggler: 12
    Calibrax the Kyrie Warrior: 27.5
    Captain America: 50
    Capt. John Varan: 15
    Chardris: 12.5
    Charos: 22.22
    Chen Tang: 13
    Clawfoot Interceptor: 10
    Clayton Pierce: 15
    Concan the Kyrie Warrior: 14
    Cormin the Dark: 10
    Cornelius Breech, The Derelict Prince: 16
    Corvor the Tainted One: 25
    Count Raymond: 16
    Crixus: 20
    Crypt Guardian: 15
    Cxurg'gyath: 10
    Cyprien Esenwein: 26.66
    Darrak Ambershard: 17.5
    Deadeye Dan: 18.33
    Deathcommander Mark 3: 60
    Deltacron: 20
    Doctor Doom: 48.75
    Dorim the Bulkhead Brawler: 20
    Dünd: 20
    Elaria the Pale: 13.75
    Eldgrim the Viking Champion: 11.66
    Eltahale: 24.16
    Emirroon: 10
    Emperor Andask: 20
    Empress Kiova: 14
    Erevan Sunshadow: 8
    Estivara: 15
    Evar Scarcarver: 16
    Ewashia, Master of Tides: 23.75
    Executioner 616: 35
    Father Caylus: 10
    Fen Hydra: 33.75
    Feral Troll: 10
    Fia Bonny the Void Siren: 16
    Finn the Viking Champion: 20
    Frostclaw Paladins: 16.25
    Frost Giant of Morh: 18.33
    Garrett Burns: 11
    Gen. Simon Fraser: 15
    Glinerva the Kyrie Warrior: 18
    Gothlok: 22
    Greater Ice Elemental: 18.75
    Grigor & Rogirg: 15
    Grimnak: 33
    Guilty McCreech: 22.5
    Gurei-Oni: 12.5
    Haduc: 18.33
    Halushia, Scion of the Wild: 17.14
    Hatamoto Taro: 16
    Heirloom: 22.5
    Hellforge Mandukor: 21.66
    Heracles: 27.5
    Himmelskralle: 21
    Hrognak (mounted): 22.85
    Hrognak (unmounted): 20
    Ice Troll Berserker: 22.5
    Incredible Hulk: 43.75
    Iron Golem: 23.33
    Iron Lich Viscerot: 25
    Iron Man: 60
    Iskra Esenwein: 7.5
    James Murphy: 12
    Jarek Guy: 18
    Johnny Shotgun Sullivan: 11
    Jorhdawn: 15
    Josie Whistlestop: 13
    Jotun: 28.57
    Kaemon Awa: 33.75
    Kalagrith: 23.12
    Kantono Daishi: 50
    Kate Crawford: 11.25
    Kato Katsuro: 34
    Kee-Mo-Shi: 23.75
    Kelda the Kyrie Warrior: 14
    Kha: 16.25
    Khosumet the Darklord: 20
    Kilkorax the Kyrie Warrior: 12
    Killian Vane III: 14
    Kira Jax: 10
    Kita the Springrunner: 12.5
    Knight Irene: 20
    Knight Primus Adelbern: 21.87
    Koggo: 13.33
    Kon-Tar-Na: 30
    Kozil: 14.37
    Krug: 15.62
    Kumiko: 18.33
    Kurrok the Elementalist: 16
    Kursus: 18.33
    Kuthnak: 22.5
    Kyntela Gwyn: 10
    Laglor: 20
    Lee Jun: 16.25
    Lilja: 17.5
    Locksley: 21
    Louis Mad Dog Malone: 14
    Loviatäk the Kyrie Warrior: 18.75
    M.A.R.S.: 36.66
    Maekor: 23
    Major J15: 26.25
    Major Q10: 42.5
    Major Q11: 40
    Major Q9: 65
    Major X17: 15
    Makwa Tribesman: 11.66
    Maltis Tez: 10
    Manauvi: 14
    Marcu Esenwein: 5
    Marcus Decimus Gallus: 18.33
    Marro Hive: 21.66
    Martial La Hire: 10
    Marutuk: 21.11
    Masha Shingai: 22
    Master Lao Xin: 28
    Master of the Hunt: 16.66
    Master Win Chiu Woo: 25
    Me-Burq-Sa: 28.33
    Mellifera: 25
    Migol Ironwill: 19
    Mielki the Kyrie Warrior: 16
    Mika Connour: 10
    Millerson: 14.16
    Mimring: 34
    Mind Flayer Mastermind: 17.5
    Misaerx the Kyrie Warrior: 7.5
    Mogrimm Forgehammer: 22.5
    Mok: 20
    Moltenclaw: 28.33
    Morgoloth: 26.66
    Moriko: 16.25
    Morsbane: 15
    Motley Max: 21.66
    Myrddin: 13.33
    Necrotech Wraithriders: 14.16
    Ne-Gok-Sa: 18
    Nerak the Glacian Swog Rider: 25
    Nicholas Esenwein: 28
    Nilfheim: 41.66
    Oathbound Phalanx: 26.66
    Ogre Castle Crasher: 16.66
    Ogre Pulverizer: 15.83
    Ogre Warhulk: 16.25
    Olog: 11.66
    Omegacron: 45
    Onshu the Welkineye: 13.33
    Ordo Borealis: 18.33
    Ornak: 15
    Otar: 13.33
    Othkurik The Black Dragon: 17
    Parmenio: 13
    Patrick Ferguson: 8.75
    Pel the Hill Giant: 15.83
    Pelloth: 10
    Prince al'Kahora: 11
    Priscus: 11
    Quahon: 37.14
    Queen Maladrix the Conqueror: 26.66
    Queen Qhyrion: 20
    Quorik Warwitch: 18.33
    Raakchott, Steward of Death: 16
    Racheim: 27
    Raelin the Kyrie Warrior (AoA): 16.66
    Raelin the Kyrie Warrior (RotV): 28
    Raelin the Kyrie Warrior (SotM): 20
    Ranjit Singh: 15
    Re-Tak-Shi: 16
    Red Skull: 32
    Rendar Fy: 17.5
    Retiarius: 13.75
    Rhogar Dragonspine: 15.83
    Runa: 20
    Rygarn: 25
    Samuel Brown: 13.75
    Saylind the Kyrie Warrior: 8
    Seleena: 11.66
    Sgt. Drake Alexander (AoA): 22.5
    Sgt. Drake Alexander (RotV): 20
    Sgt. Drake Alexander (SotM): 24.16
    Sharwin Wildborn: 15
    Shiori (SotM): 10
    Shiori (AoA): 18.75
    Shurrak: 20.83
    Siege: 16
    Siiv: 15
    Silver Surfer: 61.66
    Sir Denrick: 12
    Sir Dupuis: 11.66
    Sir Gilbert: 26.66
    Sir Hawthorne: 15
    Sir Orrick: 13.33
    Skull Demon: 21.66
    Sonlen (SotM): 20.83
    Sonlen (AoA): 28.33
    Sonya Esenwein: 15
    Soontir Van: 16.66
    Spartacus: 42
    Spider-Man: 31
    Su-Bak-Na: 24
    Sudema: 28.75
    Sujoah: 23.33
    Suskra: 13
    Swaysil: 12.5
    Syvarris: 25
    Taelord the Kyrie Warrior: 32
    Talingul: 16.66
    Tandros Kreel: 14.28
    Tetraites: 19
    Thanos: 65
    The Varja: 28.33
    Theracus: 11.66
    Thorgrim the Viking Champion: 18.75
    Thyraxis Dragoon: 32.5
    Tomoe Gozen: 20
    Tor-Kul-Na: 36.66
    Torin: 15
    Tornak: 23.33
    Tul-Bak-Ra: 11.66
    Tyrian the Kyrie Warrior: 22.5
    Ulfrid Hornwrangler: 21
    Ulginesh: 30
    Urk: 10
    Uzog: 14.16
    Valguard: 12.14
    Van Nessing: 21
    Venoc Warlord: 16.66
    Venom: 33
    Viceron the Blood Knight: 27.5
    Warden 816: 37.5
    Wastewalker Gage: 18
    Werewolf Lord: 16.66
    Wildwood Monarch: 28
    Wildwood Sentinel: 28.33
    Wing Commander Tuck Harrigan: 15
    Wo-Sa-Ga: 21.25
    Wyvern: 20
    Xenithrax the Vineweaver: 22.5
    Xiamara the Kyrie Warrior: 14
    Xundar: 18.33
    Yi Feng: 11.25
    Z'Thoth, Mouth of the Abyss: 21.66
    Zaeus: 32.5
    Zelrig: 33.33
    Zetacron: 35
    Zhen Yuan: 10
    Zogross Hardscale: 22
    Zombie Hulk: 13.33